version: '3.1'

services:
  db:
    container_name: Cargo_Management_System_container
    image: postgres:9.6.5-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=Dmitry
      - POSTGRES_PASSWORD=Dmitry
      - POSTGRES_DB=Cargo_Managament_System_DB